<%@ Assembly Name="$SharePoint.Project.AssemblyFullName$" %>
<%@ Assembly Name="Microsoft.Web.CommandUI, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Import Namespace="Microsoft.SharePoint" %>
<%@ Register TagPrefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls"
    Assembly="Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="Utilities" Namespace="Microsoft.SharePoint.Utilities" Assembly="Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="asp" Namespace="System.Web.UI" Assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" %>
<%@ Register TagPrefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages"
    Assembly="Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Control Language="C#" CodeBehind="AboutUC.ascx.cs" Inherits="VP.Sharepoint.CQ.UserControls.AboutUC" %>
<%@ Register TagPrefix="Utilities" Namespace="Microsoft.SharePoint.Utilities" Assembly="Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<div class="sub_page">
    <div class="title_name_content" id="dvCatTitle" runat="server" >
        Điều kiện hình thành</div>
    <div class="content_follow" id="dvContent" runat="server" >
        <p>
            Hòa quyện trong dòng chảy lịch sử 4000 năm của dân tộc, Vĩnh Phúc là một trong những
            vùng đất cổ, nơi còn trầm tích bao dấu ấn lịch sử - văn hóa từ xa xưa cùng một truyền
            thống hào hùng trong đấu tranh dựng nước và giữ nước. Không chỉ có vậy, Vĩnh Phúc
            còn là một miền quê có truyền thống hiếu học, khoa bảng mà những đóng góp vào tiến
            trình phát triển đất nước thật đáng trân trọng.<br />
            Đặc biệt, nền giáo dục cách mạng trên quê hương Vĩnh Phúc hơn 60 năm qua (1945 –
            2009) đã trở thành một mảng sáng trong bức tranh phát triển toàn cảnh của Vĩnh Phúc;
            là minh chứng sinh động về truyền thống hiếu học, về ý chí vượt khó vươn lên của
            ngành Giáo dục – Đào tạo nói riêng và của Đảng bộ, nhân dân Vĩnh Phúc nói chung
            phấn đấu giành được những thành tựu rất đáng tư hào trong sự nghiệp “Trồng người”
            vẻ vang.
            <br />
            Hơn 60 năm qua, vượt lên vô vàn khó khăn và những thử thách không nhỏ do chiến tranh,
            do mặt trái của cơ chế thị trường và cả do tác động của quá trình hội nhập đưa đến,
            đội ngũ cán bộ, giáo viên, học sinh Vĩnh Phúc luôn được chăm lo của Đảng bộ, chính
            quyền và nhân dân trong tỉnh, đã làm nên bao “kỳ tích”; có những đóng góp quan trọng
            về nguồn lực với lớp lớp những con người có văn hóa, có sức khỏe, có phẩm chất tốt...
            phục vụ quá trình bảo về và xây dựng Tổ quốc Việt Nam yêu dấu.
            <br />
            Chặng đường hơn nửa thế kỷ qua của sự nghiệp Giáo dục – Đào tạo ở Vĩnh Phúc không
            chỉ được ghi dấu bằng những thành tựu quan trọng xuyên suốt cả quá trình, mà còn
            thể hiện sâu sắc lời dạy của Bác Hồ kính yêu: “Vì lợi ích mười năm thì phải trồng
            cây, vì lợi ích trăm năm thì phải trồng người”. Chính vì tích cực thực hiện công
            việc “Trồng người” vì lợi ích trăm năm ấy nền Giáo dục – Đào tạo cả nước và quan
            trọng hơn là đã góp phần to lớn thực hiện mục tiêu “Nâng cao dân trí, đào tạo nhân
            lực, bồi dưỡng nhân tài” trên quê hương Vĩnh Phúc, đáp ứng ngày một tốt hơn yêu
            cầu của sự nghiệp Công nghiệp hóa - Hiện đại hóa.
            <br />
            Lịch sử hơn 60 năm xây dựng và phát triển của ngành Giáo dục – Đào tạo Vĩnh Phúc,
            vì thế, là niềm tự hào của các thế hệ cán bộ, giáo viên và học sinh trong tỉnh và
            cũng là niềm tự hào của Đảng bộ và nhân dân Vĩnh Phúc.
            <br />
            Tiến trình phát triển ấy đồng thời để lại nhiều bài học kinh nghiệm quý báu để có
            thể vận dụng nhằm đưa sự nghiệp Giáo dục Vĩnh Phúc phát triển lớn mạnh hơn nữa,
            cả về quy mô và chất lượng giáo dục; cả trong đường hướng phát triển cũng như về
            những giải pháp cụ thể...
            <br />
            Nhìn lại hơn 60 năm xây dựng và phát triển để mỗi chúng ta hiểu rõ hơn những khó
            khăn, thuận lợi, những thách thức, thăng trầm và đặc biệt là những nỗ lực không
            biết mệt mỏi của các thế hệ cán bộ, giáo viên, học sinh Vĩnh Phúc trên con đường
            dài phấn đấu cho sự nghiệp “Trồng người”; từ đó thêm từ đó về đất và người Vĩnh
            Phúc, xưa cũng như nay, tự hào về những thế hệ các thầy cô giáo đã không quản gian
            khổ, hy sinh, luôn hết lòng vì thế hệ trẻ...
        </p>
    </div>
</div>
