<%@ Assembly Name="$SharePoint.Project.AssemblyFullName$" %>
<%@ Assembly Name="Microsoft.Web.CommandUI, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Import Namespace="Microsoft.SharePoint" %>
<%@ Register TagPrefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls"
    Assembly="Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="Utilities" Namespace="Microsoft.SharePoint.Utilities" Assembly="Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="asp" Namespace="System.Web.UI" Assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" %>
<%@ Register TagPrefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages"
    Assembly="Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Control Language="C#" CodeBehind="FooterUC.ascx.cs" Inherits="VP.Sharepoint.CQ.UserControls.FooterUC" %>
<%@ Register TagPrefix="Utilities" Namespace="Microsoft.SharePoint.Utilities" Assembly="Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<div class="info_footer">
    <div class="info_website">
        <b>Cổng thông tin đang trong quá trình thử nghiệm</b><br />
        Sở Giáo dục và Đào tạo tỉnh Vĩnh Phúc<br />
        Địa chỉ: Số 541 đường Mê Linh, Phường Khai Quang, Thành phố Vĩnh Yên, tỉnh Vĩnh
        Phúc<br />
        Điện thoại: 0211.3862570 - Fax: 0211.3862581 - Email: sogiaoduc@vinhphuc.gov.vn<br />
        © Bản quyền thuộc: Vietec., JSC - Điện thoại: (04) - 2211 8784 - (04) 3785 4967<br />
    </div>
</div>
