<%@ Assembly Name="$SharePoint.Project.AssemblyFullName$" %>
<%@ Assembly Name="Microsoft.Web.CommandUI, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Import Namespace="Microsoft.SharePoint" %>
<%@ Register TagPrefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls"
    Assembly="Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="Utilities" Namespace="Microsoft.SharePoint.Utilities" Assembly="Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="asp" Namespace="System.Web.UI" Assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" %>
<%@ Register TagPrefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages"
    Assembly="Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="HomeHotNewsUC.ascx.cs"
    Inherits="VP.Sharepoint.CQ.UserControls.HomeHotNewsUC" %>
<%@ Register TagPrefix="Utilities" Namespace="Microsoft.SharePoint.Utilities" Assembly="Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<div class="mod_Corner_Right">
    <div class="bg_title_ModNews">
        <div class="title_cate_News">
            <div class="name_F_Right">
                Tin nổi bật
            </div>
        </div>
        <div class="content_F_Right">
            <!--<marquee direction="up" scrolldelay="50" scrollamount="1" truespeed="true" onmouseover="this.stop()" onmouseout="this.start()" height="350px" >-->
            <div class="line_news">
                <div class="thumb_img">
                    <img src="<%=DocLibUrl%>/images.jpg" /></div>
                <div class="name_news">
                    <a href="#">Ủy ban nhân dân tỉnh Quảng Ninh ban điện khẩn về triển khai XDCB trên địa
                        bàn tỉnh</a> <span class="time_update">(Ngày 20 - 03 - 2012)</span>
                </div>
                <div class="cleaner">
                </div>
            </div>
            <div class="line_news">
                <div class="thumb_img">
                    <img src="<%=DocLibUrl%>/images.jpg" /></div>
                <div class="name_news">
                    <a href="#">Ủy ban nhân dân tỉnh Quảng Ninh ban điện khẩn về triển khai XDCB trên địa
                        bàn tỉnh</a> <span class="time_update">(Ngày 20 - 03 - 2012)</span>
                </div>
                <div class="cleaner">
                </div>
            </div>
            <div class="line_news">
                <div class="thumb_img">
                    <img src="<%=DocLibUrl%>/images.jpg" /></div>
                <div class="name_news">
                    <a href="#">Ủy ban nhân dân tỉnh Quảng Ninh ban điện khẩn về triển khai XDCB trên địa
                        bàn tỉnh</a> <span class="time_update">(Ngày 20 - 03 - 2012)</span>
                </div>
                <div class="cleaner">
                </div>
            </div>
            <div class="line_news">
                <div class="thumb_img">
                    <img src="<%=DocLibUrl%>/images.jpg" /></div>
                <div class="name_news">
                    <a href="#">Ủy ban nhân dân tỉnh Quảng Ninh ban điện khẩn về triển khai XDCB trên địa
                        bàn tỉnh</a> <span class="time_update">(Ngày 20 - 03 - 2012)</span>
                </div>
                <div class="cleaner">
                </div>
            </div>
            <div class="line_news">
                <div class="thumb_img">
                    <img src="<%=DocLibUrl%>/images.jpg" /></div>
                <div class="name_news">
                    <a href="#">Ủy ban nhân dân tỉnh Quảng Ninh ban điện khẩn về triển khai XDCB trên địa
                        bàn tỉnh</a> <span class="time_update">(Ngày 20 - 03 - 2012)</span>
                </div>
                <div class="cleaner">
                </div>
            </div>
            <!--</marquee>-->
            <div class="read_more">
                <a href="#">&raquo; Xem thêm</a></div>
        </div>
    </div>
</div>