<%@ Assembly Name="$SharePoint.Project.AssemblyFullName$" %>
<%@ Assembly Name="Microsoft.Web.CommandUI, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Import Namespace="Microsoft.SharePoint" %>
<%@ Register TagPrefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls"
    Assembly="Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="Utilities" Namespace="Microsoft.SharePoint.Utilities" Assembly="Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="asp" Namespace="System.Web.UI" Assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" %>
<%@ Register TagPrefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages"
    Assembly="Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="NewsDetailUC.ascx.cs"
    Inherits="VP.Sharepoint.CQ.UserControls.NewsDetailUC" %>
<%@ Register TagPrefix="Utilities" Namespace="Microsoft.SharePoint.Utilities" Assembly="Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<div class="sub_page">
    <div class="content_follow">
        <h2>
            Thông tin hệ thống giáo dục Anh quốc
        </h2>
        <span class="time_update">(Ngày 20 - 03 - 2012)</span>
        <p>
            Giáo dục bắt buộc ở Anh bắt đầu vào bậc tiểu học lúc 5 tuổi. Học sinh tiểu học sẽ
            học từ năm nhất lên đến năm thứ sáu mà không phải qua một kỳ thi nào, tuy nhiên
            sẽ có cuộc kiểm tra khả năng học sinh khi lên 7 tuổi. Học sinh được chú trọng vào
            việc học bằng cách tự khám phá hơn là học thuộc lòng. Học sinh sẽ học những môn
            bắt buộc như tiếng Anh, toán, khoa học, cũng như những môn học nền tảng như lịch
            sử, địa lý, nhạc, nghệ thuật và giáo dục thể chất. THÔNG TIN VỀ HỆ THỐNG GIÁO DỤC<br />
            Giáo Dục Bắt Buộc<br />
            Tiểu Học<br />
            Trung Học<br />
            Giáo Dục Tự Chọn<br />
            Trung Học Bậc 6<br />
            Đại Học<br />
            Cao Học<br />
            Đại Học<br />
            Cao Học<br />
            Tiểu học (Từ 5 – 11 tuổi)<br />
            Sáu năm<br />
            Năm thứ nhất và thứ hai là bậc "mẫu giáo"<br />
            Từ năm thứ ba đến năm thứ sáu là bậc "tiểu học"<br />
            Giáo dục bắt buộc ở Anh bắt đầu vào bậc tiểu học lúc 5 tuổi. Học sinh tiểu học sẽ
            học từ năm nhất lên đến năm thứ sáu mà không phải qua một kỳ thi nào, tuy nhiên
            sẽ có cuộc kiểm tra khả năng học sinh khi lên 7 tuổi. Học sinh được chú trọng vào
            việc học bằng cách tự khám phá hơn là học thuộc lòng. Học sinh sẽ học những môn
            bắt buộc như tiếng Anh, toán, khoa học, cũng như những môn học nền tảng như lịch
            sử, địa lý, nhạc, nghệ thuật và giáo dục thể chất.<br />
            Trung học (Từ 11 – 16 tuổi)<br />
            Năm năm<br />
            Những năm học được gọi là “bậc”<br />
            Ở bậc 4, học sinh sẽ học để thi “GCSE” (9 hay 10 môn học)<br />
            Các kỳ thi GCSE diễn ra vào cuối bậc 5<br />
            Học sinh bắt đầu học trung học vào năm 11 tuổi, đây là chương trình bắt buộc năm
            năm (hay còn gọi là “bậc”). Từ bậc một lên đến bậc sáu (hay lớp 7 đến lớp 11), học
            sinh trung học sẽ củng cố kiến thức với những môn đã học ở bậc tiểu học, thêm vào
            ít nhất một ngoại ngữ. Vào bậc 4, họ bắt đầu chuẩn bị cho một loạt những kỳ thi
            được gọi là Chứng chỉ Giáo dục Trung học (gọi tắt là GCSEs). Học sinh được kiểm
            tra dựa trên khoảng 9 hay 10 môn học tùy theo lựa chọn của họ.<br />
            Chứng Chỉ A ở Bậc 6 Trung học (Từ 16 - 18 tuổi)<br />
            Hai năm<br />
            Năm thứ nhất được gọi là “Bậc 6 cơ bản”, năm thứ hai được gọi là “Bậc 6 nâng cao”<br />
            Học sinh bắt đầu học để thi “Chứng chỉ A” (với 3 hay 4 môn học)<br />
            Các kỳ thi “Chứng chỉ A” diễn ra vào cuối năm thứ nhất và năm thứ hai và điểm kết
            hợp là kết quả cuối cùng cho những Chứng Chỉ A.
        </p>
    </div>
</div>
