<%@ Assembly Name="$SharePoint.Project.AssemblyFullName$" %>
<%@ Assembly Name="Microsoft.Web.CommandUI, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Import Namespace="Microsoft.SharePoint" %>
<%@ Register TagPrefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls"
    Assembly="Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="Utilities" Namespace="Microsoft.SharePoint.Utilities" Assembly="Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="asp" Namespace="System.Web.UI" Assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" %>
<%@ Register TagPrefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages"
    Assembly="Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ToChucDetailUC.ascx.cs"
    Inherits="VP.Sharepoint.CQ.UserControls.ToChucDetailUC" %>
<%@ Register TagPrefix="Utilities" Namespace="Microsoft.SharePoint.Utilities" Assembly="Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<div class="sub_page">
    <div class="title_name_content">
        lãnh đạo sở</div>
    <div class="content_follow">
        <div style="width: 96%; padding: 3px; text-align: left;">
            <table width="100%" cellspacing="1" cellpadding="1" border="0">
                <tbody>
                    <tr>
                        <td align="center">
                            <b style="font-size: 18px; font-weight: bold; text-transform: uppercase; color: #FF6600">
                                lãnh đạo sở </b>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            --------oo00oo--------
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div align="center">
                                <font size="2" face="Arial">Sở Giáo dục và Đào tạo tỉnh Hậu Giang có 01 Giám đốc và
                                    04 Phó Giám đốc.<br>
                                    <br>
                                </font>
                            </div>
                            <p>
                                <font size="2" face="Arial">
                                    <br>
                                    <strong><u>Giám đốc</u>:&nbsp;&nbsp;&nbsp; </strong></font><font size="2" face="Arial">
                                        <strong>LÊ HOÀNG TƯƠI</strong></font><font face="Arial"><br>
                                        </font>
                            </p>
                            <ul>
                                <li><font size="2" face="Arial">- Lĩnh vực phụ trách: Giám đốc trực tiếp chỉ đạo và
                                    phụ trách công tác tổ chức cán bộ, kế hoạch - tài chính, xây dựng cơ bản, các dự
                                    án, chủ tài khoản.<br>
                                </font></li>
                                <li><font size="2" face="Arial">- Điện thoại: 0913.871.115</font></li>
                                <li><font size="2" face="Arial">- Email: <u>tuoilh</u></font><font size="2" face="Arial"><u>@haugiang.edu.vn</u>&nbsp;&nbsp;
                                </font>
                                    <br>
                                </li>
                            </ul>
                            <p>
                                <font size="2" face="Arial"><strong><u>Phó Giám đốc</u>:&nbsp;&nbsp; NGUYỄN HÙNG NHIÊN</strong></font></p>
                            <ul>
                                <li><font size="2" face="Arial">- Lĩnh vực phụ trách: Phó Giám đốc phụ trách công tác
                                    hoạt động văn phòng Sở, giáo dục trung học, khảo thí, các đoàn thể và thi đua khen
                                    thưởng.<br>
                                </font></li>
                                <li><font size="2" face="Arial">- Điện thoại: 0913.705.702</font></li>
                                <li><font size="2" face="Arial">- Email: <u>nhiennh</u></font><font size="2" face="Arial"><u>@haugiang.edu.vn</u>&nbsp;&nbsp;
                                </font></li>
                            </ul>
                            <font size="2" face="Arial"></font>
                            <p>
                                <font size="2" face="Arial"><strong><u>Phó Giám đốc</u>:&nbsp;&nbsp; NGUYỄN HÙNG DŨNG</strong></font></p>
                            <ul type="disc">
                                <li class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;
                                    mso-list: l0 level1 lfo1; tab-stops: list .5in"><span style="font-size: 10.0pt; font-family: Arial">
                                        - Lĩnh vực phụ trách: Phó Giám đốc phụ trách công tác thanh tra, pháp chế và quản
                                        lý học sinh, sinh viên, công tác tuyên truyền và phố biến giáo dục pháp luật.</span></li>
                                <li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Arial;">-
                                    Điện thoại: 0918.371.229</span></li>
                                <li class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;
                                    mso-list: l0 level1 lfo1; tab-stops: list .5in"><span new="" times="" style="font-size: 10.0pt;
                                        font-family: Arial; mso-fareast-font-family: ">- Email: <u>dungnh@haugiang.edu.vn</u>&nbsp;&nbsp;
                                    </span></li>
                            </ul>
                            <p>
                                <font size="2" face="Arial"><strong><u>Phó Giám đốc</u>:&nbsp;&nbsp; SẦM HOÀNG MINH</strong></font></p>
                            <ul type="disc">
                                <li class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;
                                    mso-list: l0 level1 lfo1; tab-stops: list .5in"><span style="font-size: 10.0pt; font-family: Arial">
                                        - Lĩnh vực phụ trách: Phó Giám đốc phụ trách công tác giáo dục chuyên nghiệp - giáo
                                        dục thường xuyên, công nghệ thông tin-quản lý thiết bị và thư viện.</span></li>
                                <li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Arial;">-
                                    Điện thoại: 0913.785.217<br>
                                </span></li>
                                <li class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;
                                    mso-list: l0 level1 lfo1; tab-stops: list .5in"><span new="" times="" style="font-size: 10.0pt;
                                        font-family: Arial; mso-fareast-font-family: ">- Email: <u>minhsh@haugiang.edu.vn</u>&nbsp;&nbsp;</span><br>
                                </li>
                            </ul>
                            <p>
                                <font size="2" face="Arial"><strong><u>Phó Giám đốc</u>:&nbsp;&nbsp;&nbsp; NGUYỄN HOÀI
                                    THUÝ HẰNG</strong></font></p>
                            <ul>
                                <li><font size="2" face="Arial">- Lĩnh vực phụ trách: Phó Giám đốc phụ trách giáo dục
                                    tiểu học, giáo dục mầm non, các hoạt động và mô hình xã hội hóa giáo dục, các tổ
                                    chức hội trong nhà trường.</font></li>
                                <li><font size="2" face="Arial">- Điện thoại: 0919.886.761</font></li>
                                <li><font size="2" face="Arial">- Email: <u>hangnht</u></font><font size="2" face="Arial"><u>@haugiang.edu.vn</u>&nbsp;
                                </font></li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
