<%@ Assembly Name="$SharePoint.Project.AssemblyFullName$" %>
<%@ Assembly Name="Microsoft.Web.CommandUI, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Import Namespace="Microsoft.SharePoint" %>
<%@ Register TagPrefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls"
    Assembly="Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="Utilities" Namespace="Microsoft.SharePoint.Utilities" Assembly="Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="asp" Namespace="System.Web.UI" Assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" %>
<%@ Register TagPrefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages"
    Assembly="Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="FilesByFolderUC.ascx.cs"
    Inherits="VP.Sharepoint.CQ.UserControls.FilesByFolderUC" %>
<%@ Register TagPrefix="Utilities" Namespace="Microsoft.SharePoint.Utilities" Assembly="Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<div class="sub_page">
    <div class="title_name_content">
        <a href="#">Tài Nguyên</a> &raquo; <a href="#">Tài liệu tham khảo</a></div>
    <div class="content_follow">
        <table style="margin: 0 auto; width: 683px">
            <tr>
                <td>
                    <div class="ico_book">
                        <img src="<%=DocLibUrl%>/ico_book1.gif" />
                    </div>
                    <div class="name_document">
                        <a href="#">Bộ sách về Quản trị mạng</a>
                    </div>
                </td>
                <td>
                    <div class="ico_book">
                        <img src="<%=DocLibUrl%>/ico_book1.gif" />
                    </div>
                    <div class="name_document">
                        <a href="#">Bộ sách về Quản trị mạng</a>
                    </div>
                </td>
                <td>
                    <div class="ico_book">
                        <img src="<%=DocLibUrl%>/ico_book1.gif" />
                    </div>
                    <div class="name_document">
                        <a href="#">Bộ sách về Quản trị mạng</a>
                    </div>
                </td>
                <td>
                    <div class="ico_book">
                        <img src="<%=DocLibUrl%>/ico_book1.gif" />
                    </div>
                    <div class="name_document">
                        <a href="#">Bộ sách về Quản trị mạng</a>
                    </div>
                </td>
                <td>
                    <div class="ico_book">
                        <img src="<%=DocLibUrl%>/ico_book1.gif" />
                    </div>
                    <div class="name_document">
                        <a href="#">Bộ sách về Quản trị mạng</a>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="ico_book">
                        <img src="<%=DocLibUrl%>/ico_book1.gif" />
                    </div>
                    <div class="name_document">
                        <a href="#">Bộ sách về Quản trị mạng</a>
                    </div>
                </td>
                <td>
                    <div class="ico_book">
                        <img src="<%=DocLibUrl%>/ico_book1.gif" />
                    </div>
                    <div class="name_document">
                        <a href="#">Bộ sách về Quản trị mạng</a>
                    </div>
                </td>
                <td>
                    <div class="ico_book">
                        <img src="<%=DocLibUrl%>/ico_book1.gif" />
                    </div>
                    <div class="name_document">
                        <a href="#">Bộ sách về Quản trị mạng</a>
                    </div>
                </td>
                <td>
                    <div class="ico_book">
                        <img src="<%=DocLibUrl%>/ico_book1.gif" />
                    </div>
                    <div class="name_document">
                        <a href="#">Bộ sách về Quản trị mạng</a>
                    </div>
                </td>
                <td>
                    <div class="ico_book">
                        <img src="<%=DocLibUrl%>/ico_book1.gif" />
                    </div>
                    <div class="name_document">
                        <a href="#">Bộ sách về Quản trị mạng</a>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="ico_book">
                        <img src="<%=DocLibUrl%>/ico_book1.gif" />
                    </div>
                    <div class="name_document">
                        <a href="#">Bộ sách về Quản trị mạng</a>
                    </div>
                </td>
                <td>
                    <div class="ico_book">
                        <img src="<%=DocLibUrl%>/ico_book1.gif" />
                    </div>
                    <div class="name_document">
                        <a href="#">Bộ sách về Quản trị mạng</a>
                    </div>
                </td>
                <td>
                    <div class="ico_book">
                        <img src="<%=DocLibUrl%>/ico_book1.gif" />
                    </div>
                    <div class="name_document">
                        <a href="#">Bộ sách về Quản trị mạng</a>
                    </div>
                </td>
                <td>
                    <div class="ico_book">
                        <img src="<%=DocLibUrl%>/ico_book1.gif" />
                    </div>
                    <div class="name_document">
                        <a href="#">Bộ sách về Quản trị mạng</a>
                    </div>
                </td>
                <td>
                    <div class="ico_book">
                        <img src="<%=DocLibUrl%>/ico_book1.gif" />
                    </div>
                    <div class="name_document">
                        <a href="#">Bộ sách về Quản trị mạng</a>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="ico_book">
                        <img src="<%=DocLibUrl%>/ico_book1.gif" />
                    </div>
                    <div class="name_document">
                        <a href="#">Bộ sách về Quản trị mạng</a>
                    </div>
                </td>
                <td>
                    <div class="ico_book">
                        <img src="<%=DocLibUrl%>/ico_book1.gif" />
                    </div>
                    <div class="name_document">
                        <a href="#">Bộ sách về Quản trị mạng</a>
                    </div>
                </td>
                <td>
                    <div class="ico_book">
                        <img src="<%=DocLibUrl%>/ico_book1.gif" />
                    </div>
                    <div class="name_document">
                        <a href="#">Bộ sách về Quản trị mạng</a>
                    </div>
                </td>
                <td>
                    <div class="ico_book">
                        <img src="<%=DocLibUrl%>/ico_book1.gif" />
                    </div>
                    <div class="name_document">
                        <a href="#">Bộ sách về Quản trị mạng</a>
                    </div>
                </td>
                <td>
                    <div class="ico_book">
                        <img src="<%=DocLibUrl%>/ico_book1.gif" />
                    </div>
                    <div class="name_document">
                        <a href="#">Bộ sách về Quản trị mạng</a>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="ico_book">
                        <img src="<%=DocLibUrl%>/ico_book1.gif" />
                    </div>
                    <div class="name_document">
                        <a href="#">Bộ sách về Quản trị mạng</a>
                    </div>
                </td>
                <td>
                    <div class="ico_book">
                        <img src="<%=DocLibUrl%>/ico_book1.gif" />
                    </div>
                    <div class="name_document">
                        <a href="#">Bộ sách về Quản trị mạng</a>
                    </div>
                </td>
                <td>
                    <div class="ico_book">
                        <img src="<%=DocLibUrl%>/ico_book1.gif" />
                    </div>
                    <div class="name_document">
                        <a href="#">Bộ sách về Quản trị mạng</a>
                    </div>
                </td>
                <td>
                    <div class="ico_book">
                        <img src="<%=DocLibUrl%>/ico_book1.gif" />
                    </div>
                    <div class="name_document">
                        <a href="#">Bộ sách về Quản trị mạng</a>
                    </div>
                </td>
                <td>
                    <div class="ico_book">
                        <img src="<%=DocLibUrl%>/ico_book1.gif" />
                    </div>
                    <div class="name_document">
                        <a href="#">Bộ sách về Quản trị mạng</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <table>
        <tbody>
            <tr>
                <td>
                    <a id="ctl00_ctl20_g_dd9bf7d6_ccaf_4e41_b3ec_5e8c21e06dc2_ctl00_lnkPrev">Trước</a>
                </td>
                <td>
                    <span id="ctl00_ctl20_g_dd9bf7d6_ccaf_4e41_b3ec_5e8c21e06dc2_ctl00_lblCurrpage">Trang:
                        1</span>
                </td>
                <td>
                    <a id="ctl00_ctl20_g_dd9bf7d6_ccaf_4e41_b3ec_5e8c21e06dc2_ctl00_lnkNext">Sau</a>
                </td>
            </tr>
        </tbody>
    </table>
</div>
