<%@ Assembly Name="$SharePoint.Project.AssemblyFullName$" %>
<%@ Assembly Name="Microsoft.Web.CommandUI, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Import Namespace="Microsoft.SharePoint" %>
<%@ Register TagPrefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls"
    Assembly="Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="Utilities" Namespace="Microsoft.SharePoint.Utilities" Assembly="Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="asp" Namespace="System.Web.UI" Assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" %>
<%@ Register TagPrefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages"
    Assembly="Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="FileDetailUC.ascx.cs"
    Inherits="VP.Sharepoint.CQ.UserControls.FileDetailUC" %>
<%@ Register TagPrefix="Utilities" Namespace="Microsoft.SharePoint.Utilities" Assembly="Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<div class="left_content">
    <div class="sub_page">
        <div class="title_name_content">
            <a href="#">Tài Nguyên</a> &raquo; <a href="#">Tài liệu tham khảo</a></div>
        <div class="content_follow">
            <div>
                <div class="content_detail_doccument">
                    <h2>
                        Tài liệu ôn luyện môn Vật Lý lớp 12</h2>
                    <p>
                        Tác giả: Sở Giáo dục và Đào tạo<br />
                        Kích thước: 0 MB<br />
                        Ngày gửi: 08/11/2012<br />
                        Lượt tải: 51<br />
                        Đường dẫn: <a href="#">617_1352360953_DE_DA_THPT_HSG12.rar</a><span><a href="#"><img
                            src="<%=DocLibUrl%>/images_download.jpg" style="width: 100px;" style="border:1px border-color:#cfcfcf; padding:1px;" /></a></span><br />
                        Đánh giá:
                        <br />
                    </p>
                </div>
                <div class="img_doccument">
                    <img src="<%=DocLibUrl%>/1348969944.nv.jpeg" /></div>
                <div class="cleaner">
                </div>
            </div>
        </div>
    </div>
</div>
