<%@ Assembly Name="$SharePoint.Project.AssemblyFullName$" %>
<%@ Assembly Name="Microsoft.Web.CommandUI, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Import Namespace="Microsoft.SharePoint" %>
<%@ Register TagPrefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="Utilities" Namespace="Microsoft.SharePoint.Utilities" Assembly="Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="asp" Namespace="System.Web.UI" Assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" %>
<%@ Register TagPrefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="IconLinkUC.ascx.cs" Inherits="VP.Sharepoint.CQ.UserControls.IconLinkUC" %>
<%@ Register TagPrefix="Utilities" Namespace="Microsoft.SharePoint.Utilities" Assembly="Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>

<div class="pos_MOD">
    <div class="img_link_service">
        <a href="#">
            <img src="<%=DocLibUrl%>/hanhchinh1cua.gif" /></a> <a href="#">
                <img src="<%=DocLibUrl%>/bothutuchanhchinh.gif" /></a> <a href="#">
                    <img src="<%=DocLibUrl%>/quanlycongvan.gif" /></a> <a href="#">
                        <img src="<%=DocLibUrl%>/lichcongtac.gif" /></a> <a href="#">
                            <img src="<%=DocLibUrl%>/hoidap.gif" /></a> <a href="#">
                                <img src="<%=DocLibUrl%>/sodienthoaicanbiet.gif" /></a> <a href="#">
                                    <img src="<%=DocLibUrl%>/hocbongduhoc.gif" /></a> <a href="#">
                                        <img src="<%=DocLibUrl%>/thongtintuyensinh.gif" /></a> <a href="#">
                                            <img src="<%=DocLibUrl%>/deanduan.gif" /></a>
    </div>
</div>