<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Resources\" Type="ElementManifest" />
    <ProjectItemFile Source="Javascript\jquery-1.7.1.js" Target="Resources\Javascript\" Type="ElementFile" />
    <ProjectItemFile Source="Javascript\Cookies.js" Target="Resources\Javascript\" Type="ElementFile" />
    <ProjectItemFile Source="Css\CommonStyleSheet.css" Target="Resources\Css\" Type="ElementFile" />
    <ProjectItemFile Source="Images\94f88e03b7d2f6.jpg" Target="Resources\Images\" Type="ElementFile" />
    <ProjectItemFile Source="MasterPages\VP4.master" Target="Resources\MasterPages\" Type="ElementFile" />
    <ProjectItemFile Source="UserControls\FrontEnd\ListCatsHomeUC.ascx" Target="Resources\UserControls\FrontEnd\" Type="ElementFile" />
    <ProjectItemFile Source="UserControls\BackEnd\NewsList.ascx" Target="Resources\UserControls\BackEnd\" Type="ElementFile" />
    <ProjectItemFile Source="Css\ie7.css" Target="Resources\Css\" Type="ElementFile" />
    <ProjectItemFile Source="Css\simpletree.css" Target="Resources\Css\" Type="ElementFile" />
    <ProjectItemFile Source="Css\styles.css" Target="Resources\Css\" Type="ElementFile" />
    <ProjectItemFile Source="Css\tabcontent.css" Target="Resources\Css\" Type="ElementFile" />
    <ProjectItemFile Source="Images\17_7_1345027592_43_nu1.jpg" Target="Resources\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\adv_banner.jpg" Target="Resources\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\adv_corner_left.gif" Target="Resources\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\adv_right.gif" Target="Resources\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\adv1.jpg" Target="Resources\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\adv2.jpg" Target="Resources\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\arrow_back.jpg" Target="Resources\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\arrow_bottom.jpg" Target="Resources\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\arrow_next.jpg" Target="Resources\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\banner_adv_middle.gif" Target="Resources\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\banner_adv_middle2.gif" Target="Resources\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\bg_bottom_F_otherNew.jpg" Target="Resources\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\bg_bottom_slide_img.jpg" Target="Resources\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\bg_html.jpg" Target="Resources\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\bg_html.png" Target="Resources\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\bg_language.jpg" Target="Resources\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\bg_list.gif" Target="Resources\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\bg_menu.gif" Target="Resources\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\bg_menu_hover.gif" Target="Resources\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\bg_other_news_title.gif" Target="Resources\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\bg_sub_menu.jpg" Target="Resources\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\bg_sub_top_menu.gif" Target="Resources\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\bg_sub_top_menu.jpg" Target="Resources\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\bg_title_content_subpage.gif" Target="Resources\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\bg_title_right_corner.jpg" Target="Resources\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\bg_title_right_corner2.gif" Target="Resources\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\bg_titletab_active.jpg" Target="Resources\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\bg_titletab_content.gif" Target="Resources\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\bg_top_slide_img.jpg" Target="Resources\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\bg_wrapper.png" Target="Resources\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\bothutuchanhchinh.gif" Target="Resources\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\closed.png" Target="Resources\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\deanduan.gif" Target="Resources\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\english.jpg" Target="Resources\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\hanhchinh1cua.gif" Target="Resources\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\header.jpg" Target="Resources\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\hocbongduhoc.gif" Target="Resources\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\hoidap.gif" Target="Resources\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\ico_book1.gif" Target="Resources\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\ico_book2.gif" Target="Resources\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\ico_email.jpg" Target="Resources\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\icon_adobereader.jpg" Target="Resources\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\icon_ball.jpg" Target="Resources\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\icon_date.jpg" Target="Resources\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\icon_email.jpg" Target="Resources\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\icon_gold.jpg" Target="Resources\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\icon_home.jpg" Target="Resources\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\icon_line_arrow_black.jpg" Target="Resources\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\icon_line_arrow_inround.jpg" Target="Resources\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\icon_line_arrow_red.jpg" Target="Resources\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\icon_line_news.jpg" Target="Resources\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\icon_print.jpg" Target="Resources\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\icon_rss.jpg" Target="Resources\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\icon_travel.jpg" Target="Resources\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\icon_video.jpg" Target="Resources\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\icon_video_list.jpg" Target="Resources\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\icon_XSKT.jpg" Target="Resources\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\images.jpg" Target="Resources\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\images769948_440002_2984_1924_EVE_1.jpg" Target="Resources\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\info_rate.jpg" Target="Resources\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\leftarrow.png" Target="Resources\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\leftshadow.png" Target="Resources\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\lichcongtac.gif" Target="Resources\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\list.png" Target="Resources\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\open.png" Target="Resources\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\qc_raovat.jpg" Target="Resources\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\quanlycongvan.gif" Target="Resources\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\rightarrow.png" Target="Resources\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\rightshadow.png" Target="Resources\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\shade.gif" Target="Resources\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\shadeactive.gif" Target="Resources\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\sodienthoaicanbiet.gif" Target="Resources\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\star_icon.jpg" Target="Resources\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\star_icon_blue.gif" Target="Resources\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\statistic.jpg" Target="Resources\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\thongtintuyensinh.gif" Target="Resources\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\tulanh_ex.jpg" Target="Resources\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\video.jpg" Target="Resources\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\wheather.jpg" Target="Resources\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Javascript\dw_scroll_c.js" Target="Resources\Javascript\" Type="ElementFile" />
    <ProjectItemFile Source="Javascript\jquery-1.3.1.min.js" Target="Resources\Javascript\" Type="ElementFile" />
    <ProjectItemFile Source="Javascript\SCRIPT.JS" Target="Resources\Javascript\" Type="ElementFile" />
    <ProjectItemFile Source="Javascript\simpletreemenu.js" Target="Resources\Javascript\" Type="ElementFile" />
    <ProjectItemFile Source="Javascript\slide_news.js" Target="Resources\Javascript\" Type="ElementFile" />
    <ProjectItemFile Source="Javascript\slider.js" Target="Resources\Javascript\" Type="ElementFile" />
    <ProjectItemFile Source="Javascript\tabcontent.js" Target="Resources\Javascript\" Type="ElementFile" />
    <ProjectItemFile Source="UserControls\FrontEnd\HeaderUC.ascx" Target="Resources\UserControls\FrontEnd\" Type="ElementFile" />
    <ProjectItemFile Source="UserControls\FrontEnd\TopMenuUC.ascx" Target="Resources\UserControls\FrontEnd\" Type="ElementFile" />
    <ProjectItemFile Source="UserControls\FrontEnd\NewsSlideUC.ascx" Target="Resources\UserControls\FrontEnd\" Type="ElementFile" />
    <ProjectItemFile Source="UserControls\FrontEnd\HomeHotNewsUC.ascx" Target="Resources\UserControls\FrontEnd\" Type="ElementFile" />
    <ProjectItemFile Source="UserControls\FrontEnd\LatestDocsUC.ascx" Target="Resources\UserControls\FrontEnd\" Type="ElementFile" />
    <ProjectItemFile Source="UserControls\FrontEnd\EmailBoxUC.ascx" Target="Resources\UserControls\FrontEnd\" Type="ElementFile" />
    <ProjectItemFile Source="UserControls\FrontEnd\IconLinkUC.ascx" Target="Resources\UserControls\FrontEnd\" Type="ElementFile" />
    <ProjectItemFile Source="UserControls\FrontEnd\ImagesHomeUC.ascx" Target="Resources\UserControls\FrontEnd\" Type="ElementFile" />
    <ProjectItemFile Source="UserControls\FrontEnd\VideoHomeUC.ascx" Target="Resources\UserControls\FrontEnd\" Type="ElementFile" />
    <ProjectItemFile Source="UserControls\FrontEnd\AdvUC.ascx" Target="Resources\UserControls\FrontEnd\" Type="ElementFile" />
    <ProjectItemFile Source="UserControls\FrontEnd\BoxNewsHomeUC.ascx" Target="Resources\UserControls\FrontEnd\" Type="ElementFile" />
    <ProjectItemFile Source="UserControls\FrontEnd\ListNewsHomeUC.ascx" Target="Resources\UserControls\FrontEnd\" Type="ElementFile" />
    <ProjectItemFile Source="UserControls\FrontEnd\KnowledgeHomeUC.ascx" Target="Resources\UserControls\FrontEnd\" Type="ElementFile" />
    <ProjectItemFile Source="UserControls\FrontEnd\LinkSiteUC.ascx" Target="Resources\UserControls\FrontEnd\" Type="ElementFile" />
    <ProjectItemFile Source="UserControls\FrontEnd\LoginHomeUC.ascx" Target="Resources\UserControls\FrontEnd\" Type="ElementFile" />
    <ProjectItemFile Source="UserControls\FrontEnd\GalleryHomeUC.ascx" Target="Resources\UserControls\FrontEnd\" Type="ElementFile" />
    <ProjectItemFile Source="UserControls\FrontEnd\NewsCatHomeUC.ascx" Target="Resources\UserControls\FrontEnd\" Type="ElementFile" />
    <ProjectItemFile Source="UserControls\FrontEnd\HitCountUC.ascx" Target="Resources\UserControls\FrontEnd\" Type="ElementFile" />
    <ProjectItemFile Source="UserControls\FrontEnd\ShouldToKnowUC.ascx" Target="Resources\UserControls\FrontEnd\" Type="ElementFile" />
    <ProjectItemFile Source="UserControls\FrontEnd\BottomMenuUC.ascx" Target="Resources\UserControls\FrontEnd\" Type="ElementFile" />
    <ProjectItemFile Source="UserControls\FrontEnd\FooterUC.ascx" Target="Resources\UserControls\FrontEnd\" Type="ElementFile" />
    <ProjectItemFile Source="UserControls\FrontEnd\ListNewsByCatUC.ascx" Target="Resources\UserControls\FrontEnd\" Type="ElementFile" />
    <ProjectItemFile Source="UserControls\FrontEnd\HotNewsByCatUC.ascx" Target="Resources\UserControls\FrontEnd\" Type="ElementFile" />
    <ProjectItemFile Source="UserControls\FrontEnd\OtherNewsUC.ascx" Target="Resources\UserControls\FrontEnd\" Type="ElementFile" />
    <ProjectItemFile Source="UserControls\FrontEnd\NewsDetailUC.ascx" Target="Resources\UserControls\FrontEnd\" Type="ElementFile" />
    <ProjectItemFile Source="UserControls\FrontEnd\FilesByFolderUC.ascx" Target="Resources\UserControls\FrontEnd\" Type="ElementFile" />
    <ProjectItemFile Source="UserControls\FrontEnd\FoldersByFolderUC.ascx" Target="Resources\UserControls\FrontEnd\" Type="ElementFile" />
    <ProjectItemFile Source="UserControls\FrontEnd\ToChucDetailUC.ascx" Target="Resources\UserControls\FrontEnd\" Type="ElementFile" />
    <ProjectItemFile Source="UserControls\FrontEnd\SoDoToChucUC.ascx" Target="Resources\UserControls\FrontEnd\" Type="ElementFile" />
    <ProjectItemFile Source="UserControls\FrontEnd\ThongKeUC.ascx" Target="Resources\UserControls\FrontEnd\" Type="ElementFile" />
    <ProjectItemFile Source="UserControls\FrontEnd\VanBanUC.ascx" Target="Resources\UserControls\FrontEnd\" Type="ElementFile" />
    <ProjectItemFile Source="Images\grass-blades.jpg" Target="Resources\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\flowing-rock.jpg" Target="Resources\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Css\COREV4.CSS" Target="Resources\Css\" Type="ElementFile" />
    <ProjectItemFile Source="UserControls\BackEnd\MenuList.ascx" Target="Resources\UserControls\BackEnd\" Type="ElementFile" />
    <ProjectItemFile Source="UserControls\BackEnd\MenuView.ascx" Target="Resources\UserControls\BackEnd\" Type="ElementFile" />
    <ProjectItemFile Source="UserControls\BackEnd\CategoryList.ascx" Target="Resources\UserControls\BackEnd\" Type="ElementFile" />
    <ProjectItemFile Source="Javascript\DataViewBehavior.js" Target="Resources\Javascript\" Type="ElementFile" />
    <ProjectItemFile Source="UserControls\FrontEnd\FileDetailUC.ascx" Target="Resources\UserControls\FrontEnd\" Type="ElementFile" />
    <ProjectItemFile Source="UserControls\FrontEnd\AboutUC.ascx" Target="Resources\UserControls\FrontEnd\" Type="ElementFile" />
    <ProjectItemFile Source="UserControls\FrontEnd\VanBanDetailUC.ascx" Target="Resources\UserControls\FrontEnd\" Type="ElementFile" />
    <ProjectItemFile Source="UserControls\FrontEnd\InitUC.ascx" Target="Resources\UserControls\FrontEnd\" Type="ElementFile" />
    <ProjectItemFile Source="UserControls\BackEnd\AdvList.ascx" Target="Resources\UserControls\BackEnd\" Type="ElementFile" />
    <ProjectItemFile Source="Css\player.swf" Target="Resources\Css\" Type="ElementFile" />
    <ProjectItemFile Source="Css\stylish_slim.swf" Target="Resources\Css\" Type="ElementFile" />
    <ProjectItemFile Source="UserControls\BackEnd\ExternalNewsView.ascx" Target="Resources\UserControls\BackEnd\" Type="ElementFile" />
    <ProjectItemFile Source="UserControls\BackEnd\ExternalNewsRSS.ascx" Target="Resources\UserControls\BackEnd\" Type="ElementFile" />
    <ProjectItemFile Source="UserControls\BackEnd\CategoryView.ascx" Target="Resources\UserControls\BackEnd\" Type="ElementFile" />
    <ProjectItemFile Source="UserControls\BackEnd\ResourceLibrary.ascx" Target="Resources\UserControls\BackEnd\" Type="ElementFile" />
    <ProjectItemFile Source="UserControls\BackEnd\ProfilesList.ascx" Target="Resources\UserControls\BackEnd\" Type="ElementFile" />
    <ProjectItemFile Source="UserControls\BackEnd\ProfilesView.ascx" Target="Resources\UserControls\BackEnd\" Type="ElementFile" />
  </Files>
</ProjectItem>