<%@Master language="C#"%>
<%@ Import Namespace="Microsoft.SharePoint" %>
<%@ Register Tagprefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %> 
<%@ Register Tagprefix="Utilities" Namespace="Microsoft.SharePoint.Utilities" Assembly="Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %> <%@ Import Namespace="Microsoft.SharePoint" %> <%@ Assembly Name="Microsoft.Web.CommandUI, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Import Namespace="Microsoft.SharePoint.ApplicationPages" %>
<%@ Register Tagprefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="wssuc" TagName="Welcome" src="~/_controltemplates/Welcome.ascx" %>
<%@ Register TagPrefix="wssuc" TagName="MUISelector" src="~/_controltemplates/MUISelector.ascx" %>
<%@ Register TagPrefix="wssuc" TagName="DesignModeConsole" src="~/_controltemplates/DesignModeConsole.ascx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="<%$Resources:wss,language_value%>" dir="<%$Resources:wss,multipages_direction_dir_value%>" runat="server" xmlns:o="urn:schemas-microsoft-com:office:office">
<head runat="server">
	<meta http-equiv="X-UA-Compatible" content="IE=8"/>
	<meta name="GENERATOR" content="Microsoft SharePoint"/>
	<meta name="progid" content="SharePoint.WebPartPage.Document"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Expires" content="0"/>
	<SharePoint:RobotsMetaTag runat="server"/>
	<title id="onetidTitle"><asp:ContentPlaceHolder id="PlaceHolderPageTitle" runat="server"/></title>
	<SharePoint:CssLink runat="server" Version="4"/>
	<SharePoint:Theme runat="server"/>
	<SharePoint:ULSClientConfig runat="server"/>
	<script type="text/javascript">
	var _fV4UI = true;
	</script>
	<SharePoint:ScriptLink language="javascript" name="core.js" OnDemand="true" runat="server" />
	<SharePoint:CustomJSUrl runat="server" />
	<SharePoint:SoapDiscoveryLink runat="server" />
	<asp:ContentPlaceHolder id="PlaceHolderAdditionalPageHead" runat="server"/>
	<SharePoint:DelegateControl runat="server" ControlId="AdditionalPageHead" AllowMultipleControls="true"/>
	<SharePoint:SPShortcutIcon runat="server" IconUrl="/_layouts/images/favicon.ico" />
	<SharePoint:SPPageManager runat="server" />
	<SharePoint:SPHelpPageComponent Visible="false" runat="server" />
</head>
<body>
  <form runat="server" onsubmit="if (typeof(_spFormOnSubmitWrapper) != 'undefined') {return _spFormOnSubmitWrapper();} else {return true;}">
    <asp:ScriptManager id="ScriptManager" runat="server" EnablePageMethods="false" EnablePartialRendering="true" EnableScriptGlobalization="false" EnableScriptLocalization="true" />
    <WebPartPages:SPWebPartManager id="m" runat="Server" />
    <div id="wrapper">
	    <!-- Master Header -->
        <div id="MasterHeader">
            <div class="authoringRegion1">
                <span class="siteActionMenu">
                    <!-- Start Hide Ribbon for Anonymous Users - Only the editor if logged in would be able to see the ribbon -->
		<Sharepoint:SPSecurityTrimmedControl ID="SPSecurityTrimmedControl1" runat="server" Permissions="AddAndCustomizePages"><!-- Start Ribbon Area --><SharePoint:SPNoScript ID="SPNoScript1" runat="server"/><div id="TurnOnAccessibility" style="display:none" class="s4-notdlg noindex"><a id="linkTurnOnAcc" href="#" class="ms-TurnOnAcc" onclick="SetIsAccessibilityFeatureEnabled(true);UpdateAccessibilityUI();document.getElementById('linkTurnOffAcc').focus();return false;"><SharePoint:EncodedLiteral ID="EncodedLiteral1" runat="server" text="<%$Resources:wss,master_turnonaccessibility%>" EncodeMethod="HtmlEncode"/></a></div><div id="TurnOffAccessibility" style="display:none" class="s4-notdlg noindex"><a id="linkTurnOffAcc" href="#" class="ms-TurnOffAcc" onclick="SetIsAccessibilityFeatureEnabled(false);UpdateAccessibilityUI();document.getElementById('linkTurnOnAcc').focus();return false;"><SharePoint:EncodedLiteral ID="EncodedLiteral2" runat="server" text="<%$Resources:wss,master_turnoffaccessibility%>" EncodeMethod="HtmlEncode"/></a></div><div class="s4-notdlg s4-skipribbonshortcut noindex"><a id="A1" href="javascript:;" onclick="javascript:this.href='#startNavigation';" class="ms-SkiptoNavigation" accesskey="<%$Resources:wss,skipribbon_accesskey%>" runat="server"><SharePoint:EncodedLiteral ID="EncodedLiteral3" runat="server" text="<%$Resources:wss,skipRibbonCommandsLink%>" EncodeMethod="HtmlEncode"/></a></div><div class="s4-notdlg noindex"><a id="A2" href="javascript:;" onclick="javascript:this.href='#mainContent';" class="ms-SkiptoMainContent" accesskey="<%$Resources:wss,maincontent_accesskey%>" runat="server"><SharePoint:EncodedLiteral ID="EncodedLiteral4" runat="server" text="<%$Resources:wss,mainContentLink%>" EncodeMethod="HtmlEncode"/></a></div><a href="javascript:;" id="HiddenAnchor" style="display:none;"></a><SharePoint:DelegateControl ID="DelegateControl1" runat="server" ControlId="GlobalNavigation"/><div id="s4-ribbonrow" class="s4-pr s4-ribbonrowhidetitle"><div id="s4-ribboncont"><!-- Start Main Ribbon Control --><SharePoint:SPRibbon ID="SPRibbon1" runat="server" PlaceholderElementId="RibbonContainer" CssFile=""><SharePoint:SPRibbonPeripheralContent ID="SPRibbonPeripheralContent1" runat="server" Location="TabRowLeft" CssClass="ms-siteactionscontainer s4-notdlg"><span class="ms-siteactionsmenu" id="siteactiontd"><SharePoint:SiteActions runat="server" accesskey="<%$Resources:wss,tb_SiteActions_AK%>" id="SiteActionsMenuMain" PrefixHtml="" SuffixHtml="" MenuNotVisibleHtml="&amp;nbsp;"><CustomTemplate>
						<SharePoint:FeatureMenuTemplate ID="FeatureMenuTemplate1" runat="server" FeatureScope="Site" Location="Microsoft.SharePoint.StandardMenu" GroupId="SiteActions" UseShortId="true">
							<SharePoint:MenuItemTemplate runat="server" id="MenuItem_EditPage"
								Text="<%$Resources:wss,siteactions_editpage%>"
								Description="<%$Resources:wss,siteactions_editpagedescriptionv4%>"
								ImageUrl="/_layouts/images/ActionsEditPage.png"
								MenuGroupId="100"
								Sequence="110"
								ClientOnClickNavigateUrl="javascript:ChangeLayoutMode(false);"
								/>
							<SharePoint:MenuItemTemplate runat="server" id="MenuItem_TakeOffline"
								Text="<%$Resources:wss,siteactions_takeoffline%>"
								Description="<%$Resources:wss,siteactions_takeofflinedescription%>"
								ImageUrl="/_layouts/images/connecttospworkspace32.png"
								MenuGroupId="100"
								Sequence="120"
								/>
							<SharePoint:MenuItemTemplate runat="server" id="MenuItem_CreatePage"
								Text="<%$Resources:wss,siteactions_createpage%>"
								Description="<%$Resources:wss,siteactions_createpagedesc%>"
								ImageUrl="/_layouts/images/NewContentPageHH.png"
								MenuGroupId="200"
								Sequence="210"
								UseShortId="true"
								ClientOnClickScriptContainingPrefixedUrl="if (LaunchCreateHandler('Page')) { OpenCreateWebPageDialog('~site/_layouts/createwebpage.aspx') }"
								PermissionsString="AddListItems, EditListItems"
								PermissionMode="All" />
							<SharePoint:MenuItemTemplate runat="server" id="MenuItem_CreateDocLib"
								Text="<%$Resources:wss,siteactions_createdoclib%>"
								Description="<%$Resources:wss,siteactions_createdoclibdesc%>"
								ImageUrl="/_layouts/images/NewDocLibHH.png"
								MenuGroupId="200"
								Sequence="220"
								UseShortId="true"
								ClientOnClickScriptContainingPrefixedUrl="if (LaunchCreateHandler('DocLib')) { GoToPage('~site/_layouts/new.aspx?FeatureId={00bfea71-e717-4e80-aa17-d0c71b360101}&amp;ListTemplate=101') }"
								PermissionsString="ManageLists"
								PermissionMode="Any"
								VisibilityFeatureId="00BFEA71-E717-4E80-AA17-D0C71B360101" />
							<SharePoint:MenuItemTemplate runat="server" id="MenuItem_CreateSite"
								Text="<%$Resources:wss,siteactions_createsite%>"
								Description="<%$Resources:wss,siteactions_createsitedesc%>"
								ImageUrl="/_layouts/images/newweb32.png"
								MenuGroupId="200"
								Sequence="230"
								UseShortId="true"
								ClientOnClickScriptContainingPrefixedUrl="if (LaunchCreateHandler('Site')) { STSNavigate('~site/_layouts/newsbweb.aspx') }"
								PermissionsString="ManageSubwebs,ViewFormPages"
								PermissionMode="All" />
							<SharePoint:MenuItemTemplate runat="server" id="MenuItem_Create"
								Text="<%$Resources:wss,siteactions_create%>"
								Description="<%$Resources:wss,siteactions_createdesc%>"
								MenuGroupId="200"
								Sequence="240"
								UseShortId="true"
								ClientOnClickScriptContainingPrefixedUrl="if (LaunchCreateHandler('All')) { STSNavigate('~site/_layouts/create.aspx') }"
								PermissionsString="ManageLists, ManageSubwebs"
								PermissionMode="Any" />
							<SharePoint:MenuItemTemplate runat="server" id="MenuItem_ViewAllSiteContents"
								Text="<%$Resources:wss,quiklnch_allcontent%>"
								Description="<%$Resources:wss,siteactions_allcontentdescription%>"
								ImageUrl="/_layouts/images/allcontent32.png"
								MenuGroupId="300"
								Sequence="302"
								UseShortId="true"
								ClientOnClickNavigateUrl="~site/_layouts/viewlsts.aspx"
								PermissionsString="ViewFormPages"
								PermissionMode="Any" />
							 <SharePoint:MenuItemTemplate runat="server" id="MenuItem_EditSite"
								Text="<%$Resources:wss,siteactions_editsite%>"
								Description="<%$Resources:wss,siteactions_editsitedescription%>"
								ImageUrl="/_layouts/images/SharePointDesigner32.png"
								MenuGroupId="300"
								Sequence="304"
								UseShortId="true"
								ClientOnClickScriptContainingPrefixedUrl="EditInSPD('~site/',true);"
								PermissionsString="AddAndCustomizePages"
								PermissionMode="Any"
							/>
							<SharePoint:MenuItemTemplate runat="server" id="MenuItem_SitePermissions"
								Text="<%$Resources:wss,people_sitepermissions%>"
								Description="<%$Resources:wss,siteactions_sitepermissiondescriptionv4%>"
								ImageUrl="/_layouts/images/Permissions32.png"
								MenuGroupId="300"
								Sequence="310"
								UseShortId="true"
								ClientOnClickNavigateUrl="~site/_layouts/user.aspx"
								PermissionsString="EnumeratePermissions"
								PermissionMode="Any" />
							<SharePoint:MenuItemTemplate runat="server" id="MenuItem_Settings"
								Text="<%$Resources:wss,settings_pagetitle%>"
								Description="<%$Resources:wss,siteactions_sitesettingsdescriptionv4%>"
								ImageUrl="/_layouts/images/settingsIcon.png"
								MenuGroupId="300"
								Sequence="320"
								UseShortId="true"
								ClientOnClickNavigateUrl="~site/_layouts/settings.aspx"
								PermissionsString="EnumeratePermissions,ManageWeb,ManageSubwebs,AddAndCustomizePages,ApplyThemeAndBorder,ManageAlerts,ManageLists,ViewUsageData"
								PermissionMode="Any" />
							<SharePoint:MenuItemTemplate runat="server" id="MenuItem_CommitNewUI"
								Text="<%$Resources:wss,siteactions_commitnewui%>"
								Description="<%$Resources:wss,siteactions_commitnewuidescription%>"
								ImageUrl="/_layouts/images/visualupgradehh.png"
								MenuGroupId="300"
								Sequence="330"
								UseShortId="true"
								ClientOnClickScriptContainingPrefixedUrl="GoToPage('~site/_layouts/prjsetng.aspx')"
								PermissionsString="ManageWeb"
								PermissionMode="Any"
								ShowOnlyIfUIVersionConfigurationEnabled="true" />
						</SharePoint:FeatureMenuTemplate>
						</CustomTemplate>
					  </SharePoint:SiteActions></span><!-- Start Global Navigation DHTML Popout Menu --><asp:ContentPlaceHolder id="PlaceHolderGlobalNavigation" runat="server"><SharePoint:PopoutMenu
									runat="server"
									ID="GlobalBreadCrumbNavPopout"
									IconUrl="/_layouts/images/fgimg.png"
									IconAlt="<%$Resources:wss,master_breadcrumbIconAlt%>"
									IconOffsetX=0
									IconOffsetY=112
									IconWidth=16
									IconHeight=16
									AnchorCss="s4-breadcrumb-anchor"
									AnchorOpenCss="s4-breadcrumb-anchor-open"
									MenuCss="s4-breadcrumb-menu"><div class="s4-breadcrumb-top">
										<asp:Label ID="Label1" runat="server" CssClass="s4-breadcrumb-header" Text="<%$Resources:wss,master_breadcrumbHeader%>" /></div><asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"><SharePoint:ListSiteMapPath ID="ListSiteMapPath1"
											runat="server"
											SiteMapProviders="SPSiteMapProvider,SPContentMapProvider"
											RenderCurrentNodeAsLink="false"
											PathSeparator=""
											CssClass="s4-breadcrumb"
											NodeStyle-CssClass="s4-breadcrumbNode"
											CurrentNodeStyle-CssClass="s4-breadcrumbCurrentNode"
											RootNodeStyle-CssClass="s4-breadcrumbRootNode"
											NodeImageOffsetX=0
											NodeImageOffsetY=353
											NodeImageWidth=16
											NodeImageHeight=16
											NodeImageUrl="/_layouts/images/fgimg.png"
											RTLNodeImageOffsetX=0
											RTLNodeImageOffsetY=376
											RTLNodeImageWidth=16
											RTLNodeImageHeight=16
											RTLNodeImageUrl="/_layouts/images/fgimg.png"
											HideInteriorRootNodes="true"
											SkipLinkText="" /></asp:ContentPlaceHolder></SharePoint:PopoutMenu><div class="s4-die"><asp:ContentPlaceHolder id="PlaceHolderGlobalNavigationSiteMap" runat="server" Visible="false"></asp:ContentPlaceHolder></div></asp:ContentPlaceHolder><!-- End Global Navigation DHTML Popout Menu --><!-- Save Button at top of ribbon --><SharePoint:PageStateActionButton id="PageStateActionButton" runat="server" Visible="false" /></SharePoint:SPRibbonPeripheralContent><!-- Start Ribbon Right Side Content--><SharePoint:SPRibbonPeripheralContent runat="server" Location="TabRowRight" ID="RibbonTabRowRight" CssClass="s4-trc-container s4-notdlg"><!-- GlobalSiteLink0 delegate default shows nothing --><SharePoint:DelegateControl runat="server" ID="GlobalDelegate0" ControlId="GlobalSiteLink0" /><a href="#" tabindex="-1" style="display:none"></a><a href="#" tabindex="-1" style="display:none"></a><!-- Start Welcome/Login Control --><div class="s4-trc-container-menu"><div><wssuc:Welcome id="IdWelcome" runat="server" EnableViewState="false"></wssuc:Welcome><!-- MultiLingual UI Menu --><wssuc:MUISelector ID="IdMuiSelector" runat="server"/></div></div><!-- End Welcome/Login Control --><!-- GlobalSiteLink2 delegate default shows nothing --><SharePoint:DelegateControl ControlId="GlobalSiteLink2" ID="GlobalDelegate2" Scope="Farm" runat="server" /><!-- Link to launch developer dashboard if it is activated by admin --><span><span class="s4-devdashboard"><Sharepoint:DeveloperDashboardLauncher ID="DeveloperDashboardLauncher" NavigateUrl="javascript:ToggleDeveloperDashboard()" runat="server" ImageUrl="/_layouts/images/fgimg.png" Text="<%$Resources:wss,multipages_launchdevdashalt_text%>" OffsetX=0 OffsetY=222 Height=16 Width=16 /></span></span></SharePoint:SPRibbonPeripheralContent><!-- End Ribbon Right Side Content--></SharePoint:SPRibbon><!-- End Main Ribbon Control --></div><!-- Dynamic notification area --><div id="notificationArea" class="s4-noti"></div><!-- Start Old Navigation Delegate --><asp:ContentPlaceHolder ID="SPNavigation" runat="server"><SharePoint:DelegateControl runat="server" ControlId="PublishingConsole" Id="PublishingConsoleDelegate"></SharePoint:DelegateControl></asp:ContentPlaceHolder><!-- End Old Navigation Delegate --><!-- Start Top Webpart Panel --><div id="WebPartAdderUpdatePanelContainer"><asp:UpdatePanel ID="WebPartAdderUpdatePanel" UpdateMode="Conditional" ChildrenAsTriggers="false" runat="server"><ContentTemplate><WebPartPages:WebPartAdder ID="WebPartAdder" runat="server" />
					</ContentTemplate><Triggers>
						<asp:PostBackTrigger ControlID="WebPartAdder" />
					</Triggers>
				</asp:UpdatePanel></div>
				<!-- End Top Webpart Panel -->
				</div>
				<!-- End Ribbon Area -->
				</SharePoint:SPSecurityTrimmedControl>
		<!-- End Hide Ribbon for Anonymous Users -->
                </span>
            </div>
            <div class="cleaner"></div>
        </div>
        <!-- Main content -->
	    <asp:ContentPlaceHolder id="PlaceHolderMain" runat="server" />
    </div>
	<%-- The PlaceHolderMain content placeholder defines where to place 
the page content for all the content from the page layout. The page 
layout can overwrite any content placeholder from the master page. 
Example: The PlaceHolderLeftNavBar can overwrite the left navigation bar. --%>
      
    <asp:Panel ID="Panel1" visible="false" runat="server">
    <%-- These ContentPlaceHolders ensure all default Office SharePoint Server pages 
render with this master page. If the system master page is set to 
any default master page, the only content placeholders required are
those that are overridden by your page layouts. --%>
        <asp:ContentPlaceHolder id="PlaceHolderSearchArea" runat="server"/>
        <asp:ContentPlaceHolder id="PlaceHolderTitleBreadcrumb" runat="server"/>
        <asp:ContentPlaceHolder id="PlaceHolderPageTitleInTitleArea"  runat="server"/>            
        <asp:ContentPlaceHolder ID="PlaceHolderPageImage" runat="server"/>
        <asp:ContentPlaceHolder ID="PlaceHolderBodyLeftBorder" runat="server"/>
        <asp:ContentPlaceHolder ID="PlaceHolderNavSpacer" runat="server"/>
        <asp:ContentPlaceHolder ID="PlaceHolderTitleLeftBorder" runat="server"/>
        <asp:ContentPlaceHolder ID="PlaceHolderTitleAreaSeparator" runat="server"/>
        <asp:ContentPlaceHolder ID="PlaceHolderMiniConsole" runat="server"/>
        <asp:ContentPlaceHolder id="PlaceHolderCalendarNavigator" runat ="server" />
        <asp:ContentPlaceHolder id="PlaceHolderLeftActions" runat ="server"/>
        <asp:ContentPlaceHolder id="PlaceHolderPageDescription" runat ="server"/>
        <asp:ContentPlaceHolder id="PlaceHolderBodyAreaClass" runat ="server"/>
        <asp:ContentPlaceHolder id="PlaceHolderTitleAreaClass" runat ="server"/>
        <asp:ContentPlaceHolder id="PlaceHolderBodyRightMargin" runat="server"/>
    </asp:Panel>
  </form>
  <asp:ContentPlaceHolder id="PlaceHolderUtilityContent" runat="server"/>
	<SharePoint:WarnOnUnsupportedBrowsers runat="server"/>
</body>
</html>
